('automobile.data', (200, 75))
('boston_data.csv', (404, 14))
('communities.data', (1993, 1933))
('Daily_Demand_Forecasting_Orders.csv', (60, 13))
('dataset_Facebook.csv', (500, 22))
('diamonds.csv', (53940, 28))
('Fish.csv', (159, 13))
('forestfires.csv', (517, 30))
('fundamentals.csv', (1562, 659))
('house_prices.csv', (1460, 277))
('parkinsons.data', (5875, 22))
('student-mat.csv', (395, 59))
('tracks.csv', (1058, 70))
('tracks_plus.csv', (1058, 118))
('winequality_red.csv', (1599, 12))
('winequality_white.csv', (4898, 12))
('winequalityN.csv', (6497, 14))
